<!DOCTYPE html>
<head>
  <title></title>
  <link href="css/stylepopup.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    .hide{
      display: none;
    }
	
body{margin: 0; position: relative;}

#pop-up1{
  position: relative; 
  top: 200px; 
  width: 500px; 
  margin: 0 auto; 
  text-align: center;
}

#pop-up{
  position: relative; 
  top: 200px; 
  width: 500px; 
  margin: 0 auto; 
  text-align: center;
}
#pop-up .container{
  background: #C0C0C0; 
  padding: 30px; 
  position: absolute; 
  top: 50px; 
  width: 80%;
  margin-left:10%;
  margin-right:10%;
	height:250px;
  box-sizing: border-box;
  border-radius:25px;
  color:tomato;
  border:none;
}
#pop-up input{
  padding: 10px;
  border: 0;
  border-radius: 10px 0 0 10px;
  border: 1px solid #333;
  font-size: 18px;
}
button{
  padding: 10px;
  border: 0;
  color: #fff;
  background: #333;
  margin-left: -5px;
  margin-left: -5px;
  border-radius: 0 10px 10px 0;
  border: 1px solid #333;
  font-size: 18px;
}
.cross{
  position: absolute;
  top: 10px;
  left: 10px;
  background: #555;
  color: white;
  font-weight: bold;
  width: 22px;
  height: 22px;
  text-align: center;
  border-radius: 11px;
}
#pop-up{
  top: -400px;
  animation: drop .5s ease forwards;
}

/*// POP-UP ANIMATION STYLES //*/

@keyframes drop{
  0%{opacity: 0;}
  70%{transform: translateY(700px);}
  100%{transform: translateY(600px); opacity: 1;}
}

/*// BASKET BASE STYLES //*/

header{
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  background: #fff;
}
header:after{
  display: block;
  content: "";
  clear: both;
}
.basket ul{
  padding: 0;
  margin-top: 40px;
}
.basket li{
  display: inline-block;
  list-style-type: none;
  width: 30%;
  margin: 30px 1.5%;
  text-align: center;
}
.basket button{
  border-radius: 10px;
  cursor: pointer;
}
.basket header div{
  float: right;
  position: relative;
  z-index: 1;
}
.basket header h1{
  float: left;
}

.crs:visited
{
	text-decoration:none;
	
}

  </style>
</head>
<body class="pop-up1" style="background-image:url('image/popup.jpg');background-repeat:no-repeat;background-size:100%;">

  <div id="pop-up">
    <div class="container">
      <h1 style="margin-top:15%;">CONTRATULATIONS</h1>
      <p style="font-size:150%;">Your message is sucessfully send.</p>
      <div class="cross"><a href="#" id="crs">x</a></div>
    </div>
  </div>

  <script type="text/javascript">
    var crs=document.getElementById("crs");
    crs.addEventListener("click",function close(){
      document.getElementById("pop-up").className="hide";
      window.location='index.html';
    });
    function sub(){
      if(document.getElementById("ip").value===""){
        alert("Invalid email");
      }
      else{
      document.getElementById("pop-up").className="hide";
      alert("email sent"); 
      window.location='index.html';       
      }
    }
  </script>
</body>